<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	@media only screen and (max-width: 750px) {
	html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
      }

      .info-image {
      	height: 85px;
      	width: 85px;
      }

	  .menu-line {
	    width: 25px;
    	height: 3px;
    	background-color: #ffffff;
    	margin: 5px 0;
	 }

	  #header {
	  	position: fixed;
	  	left: 0;
        right: 0;
        top: 0;
	  	z-index: 20;
	  	width: 100%;
	  	height: 40px;
	  	box-shadow: 0 0 40px rgba(0,0,0,.5);
	  	background-color: #142260;
	  	padding: 15px 5px 5px 15px;
	  }

	  h1 {
	  	text-align: center;
	  	color: #ffffff;
	  	float: right;
	  }

	  #side-nav {
	    position: fixed;
	  	width: 38%;
	  	height: 100%;
	  	z-index: 10;
	  	background-color: #b1bcef;
	  	margin-top: 40px;
	 	padding: 20px;
	  }

	  ul {
	  	list-style-type: none;
    	margin: 0;
    	padding: 0;
	  }

	  li {
	  	padding: 5px;
	  }

	  .menu-visible {
	  	visibility: hidden;
	  }

	  #filter {
	  	display: inline;
	  	width: 20px;
	  	height: 20px;
	  	padding: 5px;
	  	float: right;
	  }

	  #input {
	  	margin: 5px 0px 5px 0px;
	  }
	
	 button {
	  	background-color: #142260;
	  	color: #ffffff;
	  	border: none;
	  	width: 40px;
	  	height: 30px;
	  	padding: 2px;
	  	font-size: 10px;
	  	border-radius: 4px;
	  }

	 input[type=text] {
	  	display: block;
	  	border-radius: 1px;
	  	border: none;
	  	background-color: #d2d8f2;
	  	font-size: 12px;
	  	padding: 1px;
	  	width: 80%;
	  }
	  p, h2 {
	  	font-size: 12px;
	  }
	}
	@media only screen and (min-width: 750px) {
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
      }

      .info-image {
      	height: 150px;
      	width: 150px;
      }

	  .menu-line {
	    width: 25px;
    	height: 3px;
    	background-color: #ffffff;
    	margin: 5px 0;
	 }

	  #header {
	  	position: fixed;
	  	left: 0;
        right: 0;
        top: 0;
	  	z-index: 20;
	  	width: 100%;
	  	height: 40px;
	  	box-shadow: 0 0 40px rgba(0,0,0,.5);
	  	background-color: #142260;
	  	padding: 15px 5px 5px 15px;
	  }

	  h1 {
	  	text-align: center;
	  	color: #ffffff;
	  	float: right;
	  }

	  #side-nav {
	    position: fixed;
	  	width: 20%;
	  	height: 100%;
	  	z-index: 10;
	  	background-color: #b1bcef;
	  	margin-top: 40px;
	 	padding: 30px;
	  }

	  ul {
	  	list-style-type: none;
    	margin: 0;
    	padding: 0;
	  }

	  li {
	  	padding: 10px;
	  }

	  .menu-visible {
	  	visibility: hidden;
	  }

	  input[type=text] {
	  	display: inline;
	  	border-radius: 4px;
	  	border: none;
	  	background-color: #d2d8f2;
	  	padding: 5px;
	  }

	  #filter {
	  	display: inline;
	  	width: 20px;
	  	height: 20px;
	  	padding: 5px;
	  	float: right;
	  }

	  #input {
	  	margin: 20px 0px 20px 0px;
	  }

	  button {
	  	background-color: #142260;
	  	color: #ffffff;
	  	border: none;
	  	width: 75px;
	  	height: 32px;
	  	padding: 5px;
	  	font-size: 15px;
	  	border-radius: 4px;
	  }

    </style>	
	</head>
	<body>
		<header id="header">
		  <div id="menu-icon" onclick="toggleMenu()">
			<div class="menu-line"></div>
			<div class="menu-line"></div>
			<div class="menu-line"></div>
		  <div>
		</header>
		<div id="side-nav" class="menu-visible" >
	<!-- 	<img src="img/filter.png" id="filter" onclick="showSearch"> -->
		<div id="search" class="visible">
		<input id="input" name="input" type="text" placeholder="Search a Place">
		<button data-bind="click: function(data, event) { filterLocations(document.getElementById('input')) }">Search</button>
		<button data-bind="click: resetLocations">Reset</button>
		</div>
		<ul id="locations-list" data-bind="foreach: locationsObservableArray">
			<li data-bind="text: title, click: $parent.showInfoWindow">
   		 	</li>
		</ul>
		</div>
		<div id="map"></div>
	</body>
	<!-- load the scripts and google maps API -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLgKn9GEoe4JhjGMP2sV4qGZd3c3lytUY&v=3&callback=initMap" async defer></script>
	<script type="text/javascript" src="lib/knockout-3.2.0.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</html>
